# vLLM 설정
VLLM_SERVER_URL=http://vllm:8000
DEFAULT_MODEL=/models/gemma2-9b-it

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379 # 내부포트임 (같은 docker-compose 내)
REDIS_DB=0
REDIS_SESSION_TTL=3600

# MongoDB 설정
MONGO_URL=mongodb://mongodb-sjchoi:27017
